
#message {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15rem;
}

.exercises {
  gap: 1rem;
}

.exercise_name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.6rem;
  font-weight: bolder;
  margin: 0 0 .25rem;
  gap: 1rem;
  cursor: all-scroll;
}



span.delete:hover {
  transition: .3s all ease-in;
  color: red;
  cursor: pointer;
}


span {
  color: rgb(250, 250, 250);
}

.set {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: .25rem;
}

.set input {
  max-width: 3.5rem;
}

.set div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sets {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}

.exercise_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #3a414a;
  padding: .25rem;
  border-radius: 1rem;
  
}

.form_container .controls_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 2rem;
  padding: .4rem .5rem;
  background-color: #3a414a;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  gap: .5rem;
}

.top_controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.controls div {
  align-self: center;
}

.delete {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2rem;
}

hr.horizontal  {
  border: none;
  height: 1px;

  background: linear-gradient(to right, #3a414a, #6f7681, #3a414a);
  visibility: visible;
  max-width: 50%;
  margin: 0 0 .5rem;
}

hr.vertical {
  border: none;
  background: linear-gradient(to top, #3a414a, #6f7681, #3a414a);
  width: 2px;
  height: 100%;
  visibility: visible;
}

.set_number {
  margin-right: 2rem;
}

.weight, .reps {
  margin: 0 .5rem;
  text-align: right;
}

.edit_container {
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


.workout_tooltip {
  position: relative;
  display: inline-block;
  cursor: help;
  font-size: 2.5rem;
}

#workout_tooltip {
  visibility: hidden;
  max-width: 15rem;
  background-color: var(--blue);
  color: var(--light_font);
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 1.2rem;

  margin-left: 30rem;
  margin-top: 7rem;
}

.workout_tooltip:hover + #workout_tooltip{
  visibility: visible;
  opacity: 1;
}

.form_container > div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-submit {
  align-self: center;
  justify-self: center;
}

.module {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem .5rem;
  background-color: var(--blue);
  border-radius: 1rem;
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 0;
}

.module:hover {
  transition: all .3s ease-in;
  background-color: #14375e;
}

.module-link {
  width: 100%;
  max-width: 20%;
}

.modules-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  justify-content: space-evenly;
}

.form-submit {
  width: 100%;
}

#workout_form {
  width: 100%;
  max-width: 50rem;
  gap: 1rem;
  background-color: var(--darkgray);
  box-shadow: none;
}

select {
  border-radius: 1rem;
  background-color: var(--darkgray);
  color: var(--light_font);
  font-size: 1.4rem;
  padding: .25rem 1rem;
  margin: 0;
}

option {
  border-radius: 1rem;
  background-color: var(--darkgray);
  color: var(--light_font);
  font-size: 1.4rem;
  padding: .25rem 1rem;
}

.select_container {
  background-color: #6f7681;
  padding: .25rem 1rem;
  border-radius: 2rem;
}

button.controls {
  display: flex;
  flex-direction: column;
  padding: .25rem 1rem;
  background-color: #1f538d;
  color: rgb(250, 250, 250);
  border-radius: 1rem;
  text-align: center;
  font-size: 1.4rem;
  border: 2px solid black;
}

button.controls:hover {
  transition: all .3s ease-in;
  background-color: #14375e;
  cursor: pointer;
}

.delete_set {
  visibility: hidden;
  pointer-events: none;
}

.exercise_container:has(.set + .set) .delete_set {
  visibility: visible;
  pointer-events: all;
}

.delete_set {
  color: var(--red_font);
}

.add_set {
  color: var(--green_font);
}

.delete_set:hover, .add_set:hover {
  cursor: pointer;
}

#set_controls {
  font-size: 1.6rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#set_controls span {
  font-size: 1.8rem;
}

#rest_timer {
  display: flex;
  justify-content: center;
  align-self: center;
  font-size: 6rem;
  margin-top: -2.5rem;
  height: 100%;
}

#rest_timer_header {
  display: flex;
  justify-content: flex-end;
}

#rest_timer_popup, #daily_log_popup, #add_log_popup {
  position: fixed;
  top: 0;
  background-color: var(--darkgray);
  border: 1px solid #ccc;
  padding: .5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  min-width: 25rem;
  min-height: 10rem;
  border-radius: .3rem;
  overflow-y: visible;
  display: none;
  max-width: 40rem;
  max-height: 60%;
  margin-top: 20rem;
  flex-direction: column;
  justify-content: center;
}

#rest_timer_popup .close_popup_container {
  top: -3.8rem;
}

.dark_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

#temp_popup{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--darkgray);
  border: 1px solid #ccc;
  border-radius: 1rem;
  font-size: 3rem;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
}


 /* Style for the grid container */
.grid_container.grid_header {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 4 columns */
  grid-template-rows: 1fr; /* 3 rows with a height of 100px each */
  gap: 2px; /* Gap between grid items */
  width: 100%;
  min-width: 25rem;
}

.grid_date {
  display: grid;
  grid-template-columns: 50% repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(3, 2rem); /* 3 rows with a height of 100px each */
  gap: 2px; /* Gap between grid items */
  width: 100%;
  max-width: 25rem;

}



/* Style for grid items */
.grid_item {
  background-color: var(--darkgray);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 .5rem;
}

.grid_duration {
  display: grid;
  justify-content: flex-end;
  grid-template-columns: 20% 5% 20% 5% 20%;
  grid-template-rows: repeat(3, 2rem);
  width: 100%;
  max-width: 25rem;
}

.grid_cardio_summary {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: repeat(3, 10rem);
  width: 90%;
}

.grid_distance {
  display: grid;
  justify-content: flex-end;
  grid-template-columns: 11% 3% 11% 50%;
  grid-template-rows: repeat(3, 2rem);
  width: 100%;
  max-width: 25rem;
}

.grid_header_cardio {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 100%;
  max-width: 25rem;
}

.full_width_height {
  width: 100%;
  height: 100%;
}

.row_span_3 {
  grid-row: span 3;
}

.row_span_2 {
  grid-row: span 2;
}

.col_span_2 {
  grid-column: span 2;
}

.collapse {
  max-height: 10rem;
  transition: max-height 1.5s ease;
  overflow: hidden;
}

.collapse.hide {
  max-height: 0 !important;
  padding: 0;
}

.spinner {
  cursor: grab;
}

.grabbing {
  cursor: grabbing !important;
}

body.grabbing .spinner {
  cursor: grabbing;
}

.grid_summary_box {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #3a414a;
}

.grid_item.right{
  justify-content: flex-end;
  text-align: right;
}

.grid_item.center{
  justify-content: center;
  text-align: center;
}

.grid_item.left{
  justify-content: flex-start;
}

.grid_summary_box .grid_item:first-child{
  background-color: var(--medgray);
}

#cardio_chart {
  border: 1px solid #3a414a;
}

.cardio_summary input{
  border: 0;
}

#cardio_session_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

#cardio_session_form > div:first-child,
#cardio_session_form > div:last-child {
  margin-top: 1rem;
}